{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QIC4TAR;Database=hotel_core;User Id=sa; Password=lemon; MultipleActiveResultSets=True;"
  },
  "configs": {
    "test_url": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "credential_url": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "consumer_secret": "X1CSStbrXMpOAJUH",
    "consumer_key": "mXV6b90NLGCpTYU86GAM4HZs8Y60KpWk",
    "passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "redirect_url": "https://f014-41-222-13-182.ngrok.io/api/MpesaPayments/MpesaCallBack",
    "transaction_type": "CustomerPayBillOnline",
    "short_code": "174379",
    "mpesa_env": "sandbox",
    "username": "OptimusV8",
    "pass": "OptimusV7"
  }
}
